.services {
  padding: 80px 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 670px;
  text-align: center;
}

.headings h2 {
  font-size: var(--font-size-heading2);
  font-weight: var(--font-weight-bold);
  margin-bottom: 32px;
}

.headings p {
  font-size: var(--font-size-medium);
  line-height: var(--line-height-medium);
  display: inline-block;
  margin-bottom: 44px;

}

.grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.checkIcon {
  width: 64px;
  height: 64px;
  margin-bottom: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 40px;
}

.info h3 {
  text-align: center;
  font-size: var(--font-size-heading3);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-large);
  width: 135px;
  min-height: 60px;
}

.expand-button {
  border: none;
  background-color: var(--bg-color-white);
  color: var(--color-dark-gray);
  font-size: var(--font-size-heading1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.operatorIcon {
  width: 25px;
  height: 25px;
  margin: 20px;
}

.service-description {
  font-size: var(--font-size-body);
  max-height: 0;
  overflow: hidden;
  text-align: center;
}

.service-description.expanded {
  max-height: 1000px;
}

.cta-button {
  margin-top: 40px;
}

@media screen and (max-width: 1440px) {

  .container {
    width: 80%;
  }

  .grid {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .services {
    max-width: 480px;
    width: 100%;
    padding: 64px 20px;
  }

  .container {
    width: 100%;
  }

  .grid {
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  .card {
    margin-bottom: 30px;
  }

  .cta-button {
    margin-top: unset;
  }
}