.agencyServices {
  padding: 10px 0 100px 0;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.wrapper {
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}

.title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.accordion {
  flex-basis: 50%;
  padding: 0 40px;
}

.line {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #EDEDED;
  margin-bottom: 5px;
}

.line.expanded {
  display: none;
}

.serviceItem {
  flex-basis: 50%;
  background-color: #fff;
  text-align: left;
}

.serviceHeader {
  display: flex;
  align-items: center;
}

.serviceHeader.expanded {
  padding-top: 20px;
}

.serviceIcon {
  font-size: 40px;
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.serviceTitle {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  margin-left: 20px;
  flex-grow: 1;
}

.card {
  border-radius: 4px;
  background-color: #fff;
}

.card.expanded {
  background-color: #EDEDED;
  transform: translateY(15px);
}

.card-expanded .serviceHeader {
  border: unset;
}

.card.expanded .serviceTitle {
  color: #1C73A8;
}

.expandButton {
  border: none;
  background-color:transparent;
  width: 48px;
  height: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 10px 0 0;
  transition: background-color 0.3s ease;
}

.expandButton img {
  width: 32px;
  transition: transform 0.3s ease;
}

.expandButton.expanded img{
  background-color: #EDEDED;
  transform: rotate(180deg);
}

.description {
  font-size: 18px;
  background-color: #EDEDED;
  max-height: 0;
  overflow: hidden;
  text-align: left;
  transition: max-height 0.3s ease-out;
}

.description.expanded {
  max-height: 1000px;
  padding: 10px 20px 20px 20px;
}