.portfolio {
    max-width: 1280px;
    background-color: white;
    text-align: center;
    margin: 0 auto;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 670px;
    text-align: center;
}

.headings h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 32px;
}

.headings p {
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    margin-bottom: 40px;
}

.card {
    max-width: 1280px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.card div {
    flex-basis: 50%;
}

.image {
    width: 100%;
    height: auto;
}

.content {
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.content h2 {
    font-size: 36px;
    font-weight: 700;
   
}

.content p {
    text-align: right;
}

.card:nth-child(2n) {
    flex-direction: row;
}

.card:nth-child(2n).content {
    align-items: flex-start;
}

.line {
    display: inline-block;
    width: 330px;
    height: 3px;
    background-color: #00BAFF;
    margin: 15px 0 36px 0;
}

.line:last-of-type {
    margin-top: 40px;
}

.cardDescription {
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: #00BAFF;
    text-transform: uppercase;
    padding: 20px 25px;
    border-radius: 4px;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
}