.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.checkIcon {
    width: 64px;
    height: 64px;
    margin-bottom: 25px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
}

.info h3 {
    text-align: center;
    font-size: var(--font-size-heading3);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-large);
    width: 135px;
    min-height: 60px;
}

.expand-button {
    border: none;
    background-color: var(--bg-color-white);
    color: var(--color-dark-gray);
    font-size: var(--font-size-heading1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.operatorIcon {
    width: 25px;
    height: 25px;
    margin: 20px;
}

.service-description {
    font-size: var(--font-size-body);
    text-align: center;
    height: 0; 
    opacity: 0;
    transform: translateY(-20px);
    transition: height 0.4s ease-out, opacity 0.4s ease, transform 0.4s ease;
}

.service-description.expanded {
    height: 80px; 
    opacity: 1;
    transform: translateY(0px);
}
